{
  "bot_token": "ТВОЙ_ТОКЕН",
  "channel_id": -100123456789,
  "admin_ids": [123456789],
  "categories": {
    "📚 Лекция": "#лекция #учеба #конспект",
    "🧪 Лаба": "#лабораторная #ворк #сдача",
    "😂 Мем": "#мем #кек #ситуация",
    "📢 Важное": "#важное #объявление",
    "📂 Другое": "#оффтоп"
  }
}
